#play_center {

    height: auto;
    width: 1400px;
    margin: auto;
    margin-top: -15px;
    background-color: rgba(255, 255, 255, 0);
    font-family: 'lexend', Times, serif;

}

#with-grid_play-base {
    display: grid;
    position: fixed;
    margin: 0px;
    grid-template-columns: repeat(12, 107.5px);
    grid-template-rows: repeat(8, 85px);
    gap: 10px;

    width: 100%;
    margin-top: 2px;
    z-index: 9;
}

#button_base-menu-play{
    font-size: xx-large;
    color: aqua;
    text-decoration: none;
}

#button_base-menu-play:hover{
    color: white;
}

#with-grid_play-introducing-video {
    display: none;
    position: fixed;
    margin: 0px;
    grid-template-columns: repeat(12, 107.5px);
    grid-template-rows: repeat(8, 85px);
    gap: 10px;

    width: 100%;
    margin-top: 2px;
    z-index: 9;
}

#with-grid_play-menu {
    display: none;
    position: fixed;
    margin: 0px;
    grid-template-columns: repeat(12, 107.5px);
    grid-template-rows: repeat(8, 85px);
    gap: 10px;

    width: 100%;
    margin-top: 2px;
    z-index: 9;
}

.background-menu {
    height: 750px;
    width: 1400px;
    object-fit: contain;
    z-index: -1;
    }

#bloc-1_menu {
    display: flex;
    width: 225px;
    height: 85px;
    grid-column: 6 / span 7;
    grid-row: 6;
    justify-content: space-around;
    background-image: url("../img/cadre-1.png");
    background-repeat: round;
    background-size: contain;
    align-items: center;
    margin-top: initial;
}

#bloc-2_menu {
    display: flex;
    width: 225px;
    height: 85px;
    grid-column: 6 / span 7;
    grid-row: 7;
    justify-content: space-around;
    background-image: url("../img/cadre-1.png");
    background-repeat: round;
    background-size: contain;
    align-items: center;
    margin-top: initial;
}

#button_main-menu-play{
    font-size: xx-large;
    color: aqua;
    text-decoration: none;
}

#button_main-menu-play:hover{
    color: white;
}

#button_main-menu-settings{
    font-size: x-large;
    color: aqua;
    text-decoration: none;
}

#button_main-menu-settings:hover{
    color: white;
}

#with-grid_play-battle {
    display: none;
    position: fixed;
    margin: 0px;
    grid-template-columns: repeat(12, 107.5px);
    grid-template-rows: repeat(8, 85px);
    gap: 10px;
    background-image: url("../img/play_background-01.jpg");
    background-size: 1400px 750px;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: 2px;
    z-index: 7;
}

#bloc-1_play {
    display: flex;
    width: 107.5px;
    height: 85px;
    grid-column: 1;
    grid-row: 1;
    justify-content: space-around;
    align-items: center;
    margin-top: initial;
}

.play_burger-menu {
    height: 50px;
    width: 134px;
    vertical-align: middle;
    border-radius: 10px;
    border: 2px solid aqua;
}

.menuItem {
    display: block;
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
}

.menuItem:hover {
    text-decoration: underline;
}

.hamburger {
    display: flex;
    position: fixed;
    z-index: 100;
    padding: 4px;
    border: black solid 0px;
    background: rgb(255 255 255 / 0%);
    border-radius: 10px;
    cursor: pointer;
    margin-left: 10px;
    margin-top: -12px;
    width: 148px;
}

.closeIcon {
    display: none;
}

.menu {
    margin-top: 30px;
    position: fixed;
    transform: translateY(-32%);
    transition: transform 0.4s;
    z-index: 99;
    background: black;
    border: 2px solid aqua;
    border-radius: 8px;
    color: white;
    list-style: none;
    margin-top: 44px;
    margin-left: 12px;
    padding-top: 0.5rem;
    width: 136px;
    height: 140px;
    padding-bottom: 1.5rem;
    padding-left: 0px;
    text-align: center;
    visibility: hidden;
}

.showMenu {
    transform: translateY(10px);
    visibility: visible;
}

li{
    font-family: 'lexend', Times, serif;
    cursor: pointer;
}

#bloc-skill-1_play {
    display: flex;
    width: 107.5px;
    height: 85px;
    grid-column: 9;
    grid-row: 8;
    justify-content: space-around;
    align-items: center;
    margin-top: initial;
}

#bloc-2_play {
    display: flex;
    width: 107.5px;
    height: 300px;
    grid-column: 3;
    grid-row: 5 / span 7;
    justify-content: space-around;
    align-items: center;
    margin-top: initial;
}

#warrior-normal {
    display: flex;
    height: 266px;
    justify-self: center;
}

#warrior-attack {
    display: none;
    height: 266px;
    justify-self: center;
}

#warrior-healing {
    display: none;
    height: 266px;
    justify-self: center;
}

#button_battle_attack {
    display: flex;
    height: 55px;
    width: 55px;
    justify-self: center;
}

#button_battle_shield {
    display: flex;
    height: 55px;
    width: 55px;
    justify-self: center;
}

#button_battle_healing-potion {
    display: flex;
    height: 55px;
    width: 55px;
    justify-self: center;
}

#button_battle_grimoire {
    display: flex;
    height: 55px;
    width: 55px;
    justify-self: center;
}

#bloc-skill-2_play {
    display: flex;
    width: 107.5px;
    height: 85px;
    grid-column: 10;
    grid-row: 8;
    justify-content: space-around;
    align-items: center;
    margin-top: initial;
}

#bloc-skill-3_play {
    display: flex;
    width: 107.5px;
    height: 85px;
    grid-column: 11;
    grid-row: 8;
    justify-content: space-around;
    align-items: center;
    margin-top: initial;
}

#bloc-skill-4_play {
    display: flex;
    width: 107.5px;
    height: 85px;
    grid-column: 12;
    grid-row: 8;
    justify-content: space-around;
    align-items: center;
    margin-top: initial;
}