header {
    margin-bottom: 50px;
}

h2 {
    color: rgb(136, 68, 204);
}

#id_emplacement_0 {
    position: relative;
    height: 160px;
    width: 1170px;
    
}

#id_image_du_haut_de_page {
    position: fixed;
    z-index: 4;
    height: 160px;
    width: 1200px;
}

.style_0 {
    z-index: 5;
    position: fixed;
    top: 0;
    padding-left: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    text-decoration: underline;
    font-style: normal;
    text-transform: none;
    font-size: 1.5em;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0);

}

.style5 {
    z-index: 5;
    position: fixed;
    margin-left: 340px;
    top: 0px;
    padding: 0px 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    text-decoration: underline;
    font-style: normal;
    text-transform: none;
    font-size: 3.5em;
    color: #f11b1b;
    text-shadow: 2px 0 10px blue;
    border-width: 2px;
    border-style: solid;
    border-color: red yellow;
    border-radius: 10px;
    box-shadow: 0 15px 30px red, 0 -15px 30px red, 20px 0 30px yellow, -20px 0 30px yellow;

}


#grid {
    margin-bottom: 20px;
}


.link_1_1 {
    display: inline-block;
    padding: 2px 4px;
    font-size: 17px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow: 1px 1px 3px black;
    color: rgb(255, 255, 255);
}

.link_1_1:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    cursor: pointer;
}

#with-grid_other-pages {
    display: grid;
    margin-left: 0px;
    margin-bottom: 15px;
    grid-template-columns: repeat(8, 140px);
    grid-template-rows: 150px;
    gap: 10px;
}

#bloc-1_other-pages {
    display: flex;
    width: 300px;
    height: 150px;
    grid-column: 2 / span 3;
    grid-row: 1;
    justify-content: space-around;
    background-image: url(../img/cadre-site-content-2.png);
    background-repeat: no-repeat;
    background-size: 300px 150px;
    background-position: top left;
    align-items: center;
    margin-top: initial;
}

#bloc-2_other-pages {
    display: flex;
    width: 300px;
    height: 150px;
    grid-column: 4 / span 5;
    grid-row: 1;
    justify-content: space-around;
    background-image: url(../img/cadre-site-content-2.png);
    background-repeat: no-repeat;
    background-size: 300px 150px;
    background-position: top left;
    align-items: center;
    margin-top: initial;
}

#bloc-3_other-pages {
    display: flex;
    width: 300px;
    height: 150px;
    grid-column: 6 / span 7;
    grid-row: 1;
    justify-content: space-around;
    background-image: url(../img/cadre-site-content-2.png);
    background-repeat: no-repeat;
    background-size: 300px 150px;
    background-position: top left;
    align-items: center;
    margin-top: initial;
}

body {
    height: 100%;
    width: 100%;
    background-image: url(../img/gouttes-eau.png), url(../img/old-painted-textured-surface-backdrop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    background-attachment: fixed;

}

#center {

    height: auto;
    width: 1200px;
    margin: auto;
    margin-top: -15px;
    background-color: rgba(255, 255, 255, 0);
    font-family: 'Times New Roman', Times, serif;

}

a {
    color: rgb(0, 4, 247);
}

a:hover {
    color: rgb(255, 250, 124);
}

div {
    display: block;
    width: 100%;
    height: 30px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 30px;
}